PORT  = 5000
DB_URL = mongodb+srv://rajudeveloper22:Rajudev22@cluster0.ci9lulm.mongodb.net/shoppnow?retryWrites=true&w=majority
SECRET = rajucfgdhfsdyhgkljIamaniNDjahbx
cloud_name = 'dbe7o6lba'
api_key = '289479182278882'
api_secret = 'eKFQJijI6UmGxphOz7TzguuKxiA'
STRIPE_API_KEY = 'pk_test_51J44JvSGHGeEnAkP3XTh37UUn4eimMV5BnDcQxN6yuPS0WqBMW5Oa2N0mzTM9u3N4GpTPqIzPjsi1ibX9vRMnd3c00EGO8JDkh'
STRIPE_SECRET_KEY = 'sk_test_51J44JvSGHGeEnAkPbaDAfVqeI3N5TJpgBlzUkZLWcjF4iuKBdBrRsbJhP6PLTy6sWbhqYNqAhVi8kxWNbu4QeCzA00O5BhJeIw'
